<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <style type="text/css">
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 768px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        body,
        #bodyTable {
            background-color: #FAFAFA;
        }

        #bodyCell {
            border-top: 0;
        }

        .templateContainer {
            border: 0;
        }

        h1 {
            color: #202020;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h2 {
            color: #202020;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #202020;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #202020;
            font-family: Helvetica;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templatePreheader {
            background-color: #FAFAFA;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: left;
        }

        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #FFFFFF;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 0;
        }

        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #FFFFFF;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 2px solid #EAEAEA;
            padding-top: 0;
            padding-bottom: 9px;
        }

        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter {
            background-color: #FAFAFA;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 9px;
            padding-bottom: 9px;
        }

        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            color: #656565;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            color: #656565;
            font-weight: normal;
            text-decoration: underline;
        }

        .headcopy {
            padding: 15px 10px;
            font-size: 13px;
            font-weight: 700;
            color: #000000;
            text-align: left;
            border-top: 1px solid #664da0;
            border-bottom: 2px solid #664da0;
        }

        .common {
            background-color: #fafafa;
        }

        .bodycopy {
            padding: 15px 10px;
            font-size: 13px;
            text-align: left;
            font-weight: 400;
            color: #000000;
        }
        .green {background-color: #92d050;}
        .yellow {background-color: #ffc000;}
        .red {background-color: #ff0000;}
        .even { background-color:#fafafa;}
        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 768px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding-top: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templatePreheader {
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }
        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body
    style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="768" style="width:768px;">
                        <tr>
                        <td align="center" valign="top" width="768" style="width:768px;">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 768px !important;">
                        <tr>
                            <td valign="top" id="templatePreheader"
                                style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                                <table class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner"
                                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                valign="top">

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader"
                                style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
                                <table class="mcnImageBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                class="mcnImageBlockInner" valign="top">
                                                <table class="mcnImageContentContainer"
                                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td id="imaglogo" class="mcnImageContent"
                                                                style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                valign="top">
                                                                <!--script to call image-->
                                                                <img alt="" src="cid:logo"
                                                                    style="max-width: 142px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                    class="mcnImage" width="142" align="middle">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody"
                                style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;">
                                <table class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner"
                                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                valign="top">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="768" style="width:768px;">
				<![endif]-->
                                                <table
                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                    cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>

                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                                                valign="top">

                                                                <h1
                                                                    style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;">
                                                                    <br>
                                                                    <span style="font-size:14px"><span
                                                                                style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif;font-weight: normal;">Dear
                                                                                {{username}}</span></span>
                                                                </h1>

                                                                <p
                                                                    style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
                                                                    <span style="font-size:14px"><span
                                                                            style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">The
                                                                            following Item(s) require your attention.
                                                                            You can:<br>
                                                                            <br>
                                                                            Click on a link to open the item directly in
                                                                            the application, or<br>
                                                                            Open the application <a href="{{url}}"
                                                                                target="_blank"
                                                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">here</a>
                                                                            to be directed to the dashboard<br>
                                                                            Table</span></span></p><br>
                                                            </td>
                                                        </tr>
                                                        {{#if headersControl}}
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;color: #5a4296"
                                                                valign="top">
                                                                Control Tasks
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                                                valign="top">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0"
                                                                    style="padding:5px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align:left;">
                                                                    <tr class="common">
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="10%">ID</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="30%">Name</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Workflow ID</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Notice</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Work Type</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Due Date</th>
                                                                    </tr>

                                                                    {{#each controlList}}
                                                                    <tr class="odd common">
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;"><a
                                                                                href="{{this.routerLink}}?controlId={{this.controlId}}"
                                                                                class="link"
                                                                                style="text-decoration: none;color: #5a4296;border: 1px solid #5a4296;padding: 2px 6px;border-radius: 4px;cursor: pointer;white-space: nowrap;">{{this.controlId}}</a>
                                                                        </td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.controlName}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;"><a
                                                                                href="{{this.routerLink}}?cwfId={{this.controlWFId}}"
                                                                                class="link"
                                                                                style="text-decoration: none;color: #5a4296;border: 1px solid #5a4296;padding: 2px 6px;border-radius: 4px;cursor: pointer;white-space: nowrap;">{{this.controlWFId}}</a>
                                                                        </td>
                                                                        <td class="bodycopy" style="background-color: {{this.color}};padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">
                                                                            {{this.notice}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.type}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.StartDate}}</td>
                                                                    </tr>
                                                                    {{/each}}

                                                                </table>
                                                            </td>
                                                        </tr>

                                                        {{/if}}

                                                        {{#if headers}}
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;color: #5a4296"
                                                                valign="top">
                                                                Actions
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                                                valign="top">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0"
                                                                    style="padding:5px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align:left;">
                                                                    <tr class="common">
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="10%">ID</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="30%">Name</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Workflow ID</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Notice</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Work Type</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Due Date</th>
                                                                    </tr>

                                                                    {{#each actionTableList}}
                                                                    <tr class="odd common">
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;"><a
                                                                                href="{{this.routerLink}}?actionId={{this.actionId}}"
                                                                                class="link"
                                                                                style="width:50px !important;text-decoration: none;color: #5a4296;border: 1px solid #5a4296;padding: 2px 6px;border-radius: 4px;cursor: pointer;white-space: nowrap;">{{this.actionId}}</a>
                                                                        </td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.actionName}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;"><a
                                                                                href="{{this.routerLink}}?awfId={{this.ActionId}}"
                                                                                class="link"
                                                                                style="width:50px !important;text-decoration: none;color: #5a4296;border: 1px solid #5a4296;padding: 2px 6px;border-radius: 4px;cursor: pointer;white-space: nowrap;">{{this.ActionId}}</a>
                                                                        </td>
                                                                        <td class="bodycopy" style="background-color: {{this.color}};padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">
                                                                            {{this.notice}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.type}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.StartDate}}</td>
                                                                    </tr>

                                                                    {{/each}}
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        {{/if}}
                                                        {{#if headersAudit}}
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;color: #5a4296"
                                                                valign="top">
                                                                Audits
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                                                valign="top">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0"
                                                                    style="padding:5px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align:left;">
                                                                    <tr class="common">
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="10%">ID</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="30%">Name</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Workflow ID</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Notice</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Work Type</th>
                                                                        <th class="headcopy" style="padding: 15px 10px;font-size: 13px;font-weight: 700;color: #000000;text-align: left;border-top: 1px solid #664da0;border-bottom: 2px solid #664da0;" width="15%">Due Date</th>
                                                                    </tr>

                                                                    {{#each resourcePlanninglist}}
                                                                    <tr class="odd common">
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;"><a
                                                                                href="{{this.routerLink}}?auditId={{this.auditId}}"
                                                                                class="link"
                                                                                style="width:50px;text-decoration: none;color: #5a4296;border: 1px solid #5a4296;padding: 2px 6px;border-radius: 4px;cursor: pointer;white-space: nowrap;">{{this.auditId}}</a>
                                                                        </td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.auditableEntity}}
                                                                        </td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.rpId}}</td>
                                                                        <td class="bodycopy" style="background-color: {{this.color}};padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">
                                                                            {{this.notice}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.type}}</td>
                                                                        <td class="bodycopy" style="padding: 15px 10px;font-size: 13px;text-align: left;font-weight: 400;color: #000000;">{{this.StartDate}}</td>
                                                                    </tr>
                                                                    {{/each}}
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        {{/if}}
                                                        <tr>
                                                            <td style="height: 30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                                                valign="top">
                                                                <br>
                                                                <p><span
                                                                        style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Thank
                                                                        you for attending to them at your earliest
                                                                        convenience.</span></p>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner"
                                                style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                valign="top">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                                                <table
                                                    style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                    cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>

                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                                                valign="top">

                                                                <span style="font-size:14px"><span
                                                                        style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Regards,<br>
                                                                        Team {{subject}}
                                                                    </span></span>&nbsp;&nbsp;&nbsp;
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="300" style="width:300px;">
				<![endif]-->
                                                <table
                                                    style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnTextContentContainer" width="100%" cellspacing="0"
                                                    cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>

                                                            <td class="mcnTextContent"
                                                                style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"
                                                                valign="top">

                                                                <br>
                                                                <span style="font-size:14px"><span
                                                                        style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">
                                                                        Sent on {{currentdate}} | {{currentTime}}
                                                                    </span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnBoxedTextBlock"
                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td class="mcnBoxedTextBlockInner" valign="top"
                                                style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                                                <table
                                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                    class="mcnBoxedTextContentContainer" width="100%" cellspacing="0"
                                                    cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>

                                                            <td
                                                                style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                <table class="mcnTextContentContainer"
                                                                    style="min-width: 100% !important;background-color: #60489C;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                    width="100%" cellspacing="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent"
                                                                                style="padding: 18px;color: #FFFFFF;font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 12px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;"
                                                                                valign="top">
                                                                                <span style="font-size:12px"><span
                                                                                        style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">For
                                                                                        assistance, contact the help
                                                                                        desk via Email or int. phone
                                                                                        ext. 5467 </span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
				</td>
				<![endif]-->

                                                <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter"
                                style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
    <center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table#canspamBar td {
                    font-size: 14px !important;
                }

                table#canspamBar td a {
                    display: block !important;
                    margin-top: 10px !important;
                }
            }
        </style>
    </center>
</body>

</html>