<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
p
	{margin:10px 0;
	padding:0}
table
	{border-collapse:collapse}
h1, h2, h3, h4, h5, h6
	{display:block;
	margin:0;
	padding:0}
img, a img
	{border:0;
	height:auto;
	outline:none;
	text-decoration:none}
body, #bodyTable, #bodyCell
	{height:100%;
	margin:0;
	padding:0;
	width:100%}
.mcnPreviewText
	{display:none!important}
#outlook a
	{padding:0}
.ReadMsgBody
	{width:100%}
.ExternalClass
	{width:100%}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font
	{line-height:100%}
a[x-apple-data-detectors]
	{color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
#bodyCell
	{padding:10px}
.templateContainer
	{max-width:768px!important}
a.mcnButton
	{display:block}
.mcnImage, .mcnRetinaImage
	{vertical-align:bottom}
.mcnTextContent
	{word-break:break-word}
.mcnTextContent img
	{height:auto!important}
.mcnDividerBlock
	{table-layout:fixed!important}
body, #bodyTable
	{background-color:#FAFAFA}
#bodyCell
	{border-top:0}
.templateContainer
	{border:0}
h1
	{color:#202020;
	font-family:Helvetica;
	font-size:26px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
h2
	{color:#202020;
	font-family:Helvetica;
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
h3
	{color:#202020;
	font-family:Helvetica;
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
h4
	{color:#202020;
	font-family:Helvetica;
	font-size:18px;
	font-style:normal;
	font-weight:bold;
	line-height:125%;
	letter-spacing:normal;
	text-align:left}
#templatePreheader
	{background-color:#FAFAFA;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px}
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
	{color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:left}
#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
	{color:#656565;
	font-weight:normal;
	text-decoration:underline}
#templateHeader
	{background-color:#FFFFFF;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:0}
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p
	{color:#202020;
	font-family:Helvetica;
	font-size:14px;
	line-height:150%;
	text-align:left}
#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a
	{color:#007C89;
	font-weight:normal;
	text-decoration:underline}
#templateBody
	{background-color:#FFFFFF;
	border-top:0;
	border-bottom:2px solid #EAEAEA;
	padding-top:0;
	padding-bottom:9px}
#templateBody .mcnTextContent, #templateBody .mcnTextContent p
	{color:#202020;
	font-family:Helvetica;
	font-size:14px;
	line-height:150%;
	text-align:left}
#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a
	{color:#007C89;
	font-weight:normal;
	text-decoration:underline}
#templateFooter
	{background-color:#FAFAFA;
	border-top:0;
	border-bottom:0;
	padding-top:9px;
	padding-bottom:9px}
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p
	{color:#656565;
	font-family:Helvetica;
	font-size:12px;
	line-height:150%;
	text-align:center}
#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a
	{color:#656565;
	font-weight:normal;
	text-decoration:underline}
.headcopy
	{padding:15px 10px;
	font-size:13px;
	font-weight:700;
	color:#000000;
	text-align:left;
	border-top:1px solid #664da0;
	border-bottom:2px solid #664da0}
.common
	{background-color:#fafafa}
.bodycopy
	{padding:15px 10px;
	font-size:13px;
	text-align:left;
	font-weight:400;
	color:#000000}
.green
	{background-color:#92d050}
.yellow
	{background-color:#ffc000}
.red
	{background-color:#ff0000}
.even
	{background-color:#fafafa}
-->
</style>
</head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tbody>
<tr>
<td valign="top" id="templatePreheader">
<table class="mcnTextBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateHeader">
<table class="mcnImageBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" valign="top">
<table class="mcnImageContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td id="imaglogo" class="mcnImageContent" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateBody">
<table class="mcnTextBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
<tr>
<td class="mcnTextContent" valign="top">
<h1 style="display:block; margin:0; padding:0; color:#202020; font-family:Helvetica; font-size:26px; font-style:normal; font-weight:normal; line-height:125%; letter-spacing:normal; text-align:left">
<br>
<span style="font-size:14px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif; font-weight:normal">Dear {{username}},</span></span>
</h1>
<p><span style="font-size:14px"><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Mr. {{requestor}} has requested you to upload the Documents in the below Link.<br>
<br>
<a href="{{url}}" target="_blank">Link</a><br>
</span></span></p>
</td>
</tr>
<tr>
<td class="mcnTextContent" valign="top">
<p><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Please upload documents in the form for each line as per the Due Dates mentioned.</span></p>
</td>
</tr>
<tr>
<td class="mcnTextContent" valign="top">
<p><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Earliest Date: {{earliestDate}}. <!-- ( please give the minimum Date) --> <br>
Link Expiry Date: {{expiryDate}} <!-- (please give the maximum date from the Due dates) --></span></p>
</td>
</tr>
<tr>
<td class="mcnTextContent" valign="top">
<p><span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">Regards,<br>
{{requestor}}</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="mcnTextBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateFooter"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<center><br>
<br>
<br>
<br>
<br>
<br>
<style type="text/css">
<!--
-->
</style></center>
</body>
</html>