<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ENIA</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="//cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet" />
  </head>

  <body style="font-family: 'Source Sans Pro', sans-serif;">
    <app-root></app-root>
    <script src="./assets/js/n-js/popper.js"></script>
    <script src="./assets/js/n-js/bluebird.min.js"></script>
    <script src="./assets/public/canvas.js"></script>
    <script src="./assets/public/canvas_new.js"></script>
    <script src="assets/public/modules/socket.io-client/dist/socket.io.js"></script>
    <script src="./assets/Omniverse/universe.js"></script>
    <script src="./assets/Omniverse/code/omniverse.js"></script>
    <script src="./assets/Omniverse/code/modules/sunburst.js"></script>
    <script src="./assets/js/coin-animation.min.js"></script>
    <link href="./assets/css/style.min.css" rel="stylesheet" />
  </body>
</html>
